# vim:fileencoding=utf-8:foldmethod=marker

font_family Fira Code
background_opacity 0.98


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

# tpipeline tab bar
tab_bar_style custom
tab_bar_min_tabs 1
tab_separator ""

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations titlebar-only
